<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Mich Capital Inc.</title>
        <meta name="description" content="Mich Capital. New York, NY.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">

    <style>
    body {font-family: 'Inter', Helvetica, Arial, sans-serif; letter-spacing: 0.5px; font-size: 16px;padding:0;margin:0;}
    body a{color: black;text-decoration: none;}
    .container {width:100%; min-height: 100vh;display: flex;flex-direction: row;}
    .wrapper {width: 50%;display: flex;flex-direction: column;justify-content: space-evenly;align-items: center;}
    .logo {width:50%;height: auto;max-width: 600px;opacity: 0;}
    .line {height: 60vh;width:1px;border-left: 1px solid white; transform: scaleY(0); transform-origin: top;}
    .address {opacity: 0;text-transform: uppercase;font-size: 0.8rem;text-align: center;}
    .address a {transition: 0.2s;}
    .address a:hover {filter:blur(2px);}
    .black {opacity:0; background-color: black;color: white; transform: scaleX(0.65); transform-origin: left;}
    .black a {color:white;text-decoration: none;cursor:alias;}
    .white {background-color: white; color: black;justify-content: center;}
    .white a {position: relative;font-size: 2rem;padding-bottom: 4px;cursor:e-resize;}
    .white a:after {content: '';position: absolute;width: 100%;transform: scaleX(0); height: 2px;bottom: 0;left: 0;background-color: #000;transform-origin: bottom right;transition: transform 0.25s ease-out;}
    .white a:hover:after {transform: scaleX(1);transform-origin: bottom left;}
    .phone, .email {margin-bottom: 2em; overflow: hidden;display: block;}
    .phone a, .email a {display: block;transform: translateY(-50px);opacity: 0;}
    @media screen and (max-width: 768px) {
      .white a {font-size: 1.5rem;}
    }
    @media screen and (max-width: 575px) {
      .white a {font-size: 0.75rem;text-transform: uppercase;}
      .phone, .email {margin-bottom:1em;}
      .white {opacity:0;transform-origin: right;background-color: white;color: black;justify-content: center;position: fixed;z-index: 10;top: 50%;width: 50%;left: 50%;transform: translate(-50%, -50%)scaleX(0);padding: 1em;padding-bottom: 0;}
      .black {width: 100%;}
      .line {height:50vh;}
    }
    </style>

    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="container">
            <div class="wrapper black">
              <img class="logo" src="https://i.imgur.com/djTQ4pM.png" />
              <div class="line"></div>
              <div class="address"><a href="https://goo.gl/maps/DXCBQQCEbMY3GqEJ7" target="_blank">195 Montague St, 14th Fl <br/>Brooklyn, New York 11201</a></div>
            </div>

            <div class="wrapper white">
              <span class="phone"><a href="tel:+13472447860">+1 347 244 7860</a></span>
              <span class="email"><a href="mailto:info@michcapital.com">info@michcapital.com</a></span>
            </div>
        </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/gsap.min.js" integrity="sha512-UxP+UhJaGRWuMG2YC6LPWYpFQnsSgnor0VUF3BHdD83PS/pOpN+FYbZmrYN+ISX8jnvgVUciqP/fILOXDjZSwg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
      window.onload = function() {
        var tl = gsap.timeline({duration: 0.3, ease: "power4.out"});
            tl.to(".black", {delay: 0.1, scaleX: 1, opacity: 1})
              .to(".logo", {delay: 0.1, opacity: 1}, "ok")
              .to(".line", {duration: 0.6, scaleY: 1}, "ok+0.2")
              .to(".address", {duration: 0.3, opacity: 1})
              .to(".white", {duration:0.2, scaleX:1, opacity:1})
              .to(".phone a", {duration: 0.25, delay: 0.1, y:0, opacity: 1, ease: "Power3.out"})
              .to(".email a", {duration: 0.25, y:0, opacity: 1, ease: "Power3.out"});
      };
    </script>
    </body>
</html>
